<!DOCTYPE html>

<html lang="zh-cn" class="no-js">
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>HTML5 测试</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">

    <title></title>

    <style>
        #testDiv {
            position: absolute;
            width: 50px;
            height: 50px;
            overflow: hidden;
            z-index: 2;
            border: 1px outset;
        }

        #testDiv2 {
            position: absolute;
            width: 50px;
            height: 50px;
            overflow: hidden;
            left: 50px;
            top: 200px;
            z-index: 2;
            border: 1px outset;
        }

        #innerNice {
            height: 100%;
            overflow: auto;
            width: 100%;
            border: 1px inset;
        }

        .dragable {
            position: absolute;
            cursor: move;
        }
        
        .right-select{
            position: absolute;
            left: 50px;
            top: 200px;
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            z-index: 200;
            background: #ffd801;
        }

        .hide{
            display: none;
        }

        .edit-box{
            position: absolute;
        }

    </style>
</head>

<body>

<div class="resize-all dragable edit-box" id="testDiv">
    <div id="innerNice" style="background-color:gray">
        border
    </div>
</div>

<div class="resize-all dragable edit-box" id="testDiv2">
    <div id="innerNice2" style="background-color:gray">
        border2
    </div>
</div>

<div class="right-select hide" id="rightSelect">
    <ul>
        <li><a href="#" onclick="setEditable()">编辑</a></li>
        <li><a href="#" onclick="setDragable()">拖动</a></li>
    </ul>
</div>
<div style="border:1px solid #ff6d00;background:#ffd801;width:240px;padding:5px 0;" class="dragable edit-box">这些都是可拖动对象</div>
<div style="border:1px solid #ff6d00;background:#ffd801;width:240px;padding:5px 0;" class="dragable edit-box">这些都是可拖动对象2</div>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/resize.util.js"></script>
<script src="js/move.util.js"></script>
<script src="mock/mock.js"></script>
<script src="js/index.js"></script>
</body>
</html>


